T1AE0 005:841 SEGGER J-Link V4.80g Log File (0001ms, 1156ms total)
T1AE0 005:841 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1156ms total)
T1AE0 005:841 Logging started @ 2017-10-18 13:52 (0002ms, 1157ms total)
T1AE0 005:843 JLINK_SetWarnOutHandler(...) (0000ms, 1157ms total)
T1AE0 005:843 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 1424ms total)
T1AE0 006:110 JLINK_SetErrorOutHandler(...) (0000ms, 1424ms total)
T1AE0 006:111 JLINK_ExecCommand("ProjectFile = "G:\Pyxis_Project\weigher\MDKProject\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1425ms total)
T1AE0 006:112 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 1425ms total)
T1AE0 006:112 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1425ms total)
T1AE0 006:112 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1426ms total)
T1AE0 006:113 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1426ms total)
T1AE0 006:113 JLINK_GetFirmwareString(...) (0000ms, 1426ms total)
T1AE0 006:113 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1426ms total)
T1AE0 006:113 JLINK_GetCompileDateTime() (0000ms, 1426ms total)
T1AE0 006:113 JLINK_GetFirmwareString(...) (0000ms, 1426ms total)
T1AE0 006:113 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1426ms total)
T1AE0 006:113 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1427ms total)
T1AE0 006:114 JLINK_SetSpeed(2000) (0001ms, 1428ms total)
T1AE0 006:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1428ms total)
T1AE0 006:115 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetId()  returns 0x00000000 (0000ms, 1732ms total)
T1AE0 006:419 JLINK_GetId()  returns 0x00000000 (0001ms, 1733ms total)
T1AE0 006:426 JLINK_GetFirmwareString(...) (0000ms, 1733ms total)
T1AE0 017:923 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1734ms total)
T1AE0 017:924 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1734ms total)
T1AE0 017:924 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1734ms total)
T1AE0 017:924 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1735ms total)
T1AE0 017:925 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1735ms total)
T1AE0 017:925 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1736ms total)
T1AE0 022:867 JLINK_Close() (0001ms, 1737ms total)
T1AE0 022:867  (0001ms, 1737ms total)
T1AE0 022:867 Closed (0001ms, 1737ms total)
