--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\app.o"
".\flash.o"
".\adc.o"
".\delay.o"
".\startup_stm32f10x_hd.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\core_cm3.o"
".\mbascii.o"
".\mbfunccoils.o"
".\mbfuncdiag.o"
".\mbfuncdisc.o"
".\mbfuncholding.o"
".\mbfuncinput.o"
".\mbfuncother.o"
".\mbutils.o"
".\mbcrc.o"
".\mbrtu.o"
".\mbtcp.o"
".\mb.o"
".\embreg.o"
".\portevent.o"
".\portserial.o"
".\porttimer.o"
--strict --scatter ".\weigher.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\weigher.map" -o .\weigher.axf